<!-- Copyright 2018-2019 Casper Meijn <casper@meijn.net> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CameraStatusBadge.qml</file>
        <file>OnvifCameraViewer.qml</file>
        <file>OnvifStreamViewer.qml</file>
        <file>MainPage.qml</file>
        <file>CameraGridView.qml</file>
        <file>CameraSingleView.qml</file>
        <file>DeviceSettingsSheet.qml</file>
        <file>AddCameraSheet.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
</RCC>
